NODE_ENV = "production"
# MONGO_URI = "mongodb+srv://soumava:soumava1234@my-cart.ss8ix.mongodb.net/myCart?retryWrites=true&w=majority"
MONGO_LOCAL_URI = "mongodb://localhost:27017/traan"
JWT_SECRET = "hellothere69"
MONGO_URI = "mongodb+srv://Soumava:soumava1234@cluster0.9k7ow.mongodb.net/traan?retryWrites=true&w=majority"